/***************************************************************************
 *   Copyright (C) 2015 by Tobias Volk                                     *
 *   mail@tobiasvolk.de                                                    *
 *                                                                         *
 *   This program is free software: you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation, either version 3 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 *   This program is distributed in the hope that it will be useful,       *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
 *   GNU General Public License for more details.                          *
 *                                                                         *
 *   You should have received a copy of the GNU General Public License     *
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>. *
 ***************************************************************************/


// version information
#define PEERVPN_VERSION_MAJOR 0
#define PEERVPN_VERSION_MINOR 42


// compile time options & timing parameters
#define INITPEER_STORAGE 1024


// config parser options
#define CONFPARSER_LINEBUF_SIZE 4096
#define CONFPARSER_NAMEBUF_SIZE 512


// iogrps
#define IOGRP_DEFAULT 0
#define IOGRP_SOCKET 1
#define IOGRP_TAP 2
#define IOGRP_CONSOLE 3


// global variables
struct s_io_state iostate;
P2PSEC_CTX *g_p2psec;
int g_mainloop;
char g_initpeers[INITPEER_STORAGE+1];
struct s_switch_state g_switchstate;
struct s_ndp6_state g_ndpstate;
struct s_virtserv_state g_virtserv;
int g_enableconsole;
int g_enableeth;
int g_enablendpcache;
int g_enablevirtserv;
int g_enableengines;
